AWS_ACCESS_KEY_ID=AKIAYITF3DRSXLZ5RAV4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET=awschaseo288
MONGO_URI=mongodb+srv://chatheek:Cham-2004@seoblog21.zdkedjj.mongodb.net/?retryWrites=true&w=majority&appName=seoblog21
